<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>ForestEdIndonesia - Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="ForestEdIndonesia Logo">
            <h1>ForestEdIndonesia</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Service</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Discussion</a></li>
                <li><a href="http://127.0.0.1:5500/Login.html">Account</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h1>EDUCATE SOCIETY</h1>
        <h1>& CONSERVATE THE FOREST</h1>
        <p>ForestEdIndonesia adalah sebuah platform online yang berfokus pada informasi
            dan edukasi seputar kehutanan dan lingkungan. Tujuan dari website ini adalah memberikan
            informasi dan edukasi kepada masyarakat Indonesia tentang perlindungan hutan
            dan pengelolaan hutan lestari.</p>
        <button class="cta-button">Get To Know Us</button>
    </div>

    <!-- Place your other sections and content here -->

    <footer>
        <!-- Footer content goes here -->
    </footer>
</body>

</html>